<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MMXAI | A multimodal model explainer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0"
    />
    <!-- dark mode -->
    <link
      rel="stylesheet"
      href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/style.min.css"
      type="text/css"
    />
    <!-- docsify-themeable styles light, overwrite and dark themes-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"
      title="light"
    />
    <style>
      /* overwrite background colors */
      :root {
        --cover-background-color: hsl(150, 100%, 93%);
        /* NOTE */
        --cover-background-image: radial-gradient(
          ellipse at center 50%,
          rgb(144, 213, 222),
          transparent
        );
        {#--cover-background-image: linear-gradient(-45deg, #d9d9d9, #a7ecff, #d9d9d9, #c8ffe7);#}
        {#--cover-background-size: 400% 400%;#}
        {#--cover-background-animation: gradient 5s ease infinite;#}
      }
      {#@keyframes gradient {#}
      {#  0% {#}
      {#    background-position: 0% 50%;#}
      {#  }#}
      {#  50% {#}
      {#    background-position: 100% 50%;#}
      {#  }#}
      {#  100% {#}
      {#    background-position: 0% 50%;#}
      {#  }#}
      {#}#}
    </style>
    <link
      rel="stylesheet alternative"
      href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"
      title="dark"
    />
  </head>

  <body>
    <div id="app"></div>
    <script>
      window.$docsify = {
        requestHeaders: {
          // used to clear cache in order to get the latest updates, right now update takes 4mins
          // "cache-control": "max-age=0",
        },
        basePath: "../static/docs",
        externalLinkTarget: "_self",
        loadSidebar: "_sidebar.md",
        coverpage: "_coverpage.md",
        homepage: "README.md",
        maxLevel: 3,
        subMaxLevel: 3,
        name: "MMXAI",
        repo:
          "https://gitlab.doc.ic.ac.uk/g207004202/explainable-multimodal-classification",
        themeable: {
          readyTransition: true, // default
          responsiveTables: true, // default
        },
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          paths: "auto",
          placeholder: "Type to search",
          noData: "No Results!",
          depth: 6,
          hideOtherSidebarContent: false, // whether or not to hide other sidebar content
        },
      };
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <!-- plugin scripts -->
    <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
    <script
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/main.min.js"
      type="text/javascript"
    ></script>
    <script
      src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@3/dist/docsify-themeable/index.min.js"
      type="text/javascript"
    ></script>
  </body>
</html>
